token literal names:
null
'module'
'['
','
'exactly'
']'
'as'
'open'
'='
'{'
'}'
'let'
'fact'
'assert'
'.'
'fun'
':'
'run'
'check'
'('
')'
'pred'
'but'
'expect'
'for'
'seq'
'int'
'abstract'
'private'
'sig'
'enum'
'lone'
'one'
'some'
'+'
'extends'
'in'
'!'
'not'
'=>'
'implies'
'else'
'seq/Int'
'@'
'this'
'-'
'none'
'univ'
'iden'
'disj'
'disjoint'
'all'
'no'
'sum'
'#'
'*'
'^'
'set'
'~'
'<<'
'>>'
'>>>'
'||'
'or'
'&&'
'and'
'<=>'
'iff'
'&'
'++'
'<:'
':>'
'->'
'<'
'>'
'=<'
'>='
'<='
'|'
'this/'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
ID
ALPHA
WS
COMMENT
LINE_COMMENT
STRING

rule names:
specification
module
names_opt
as_name_opt
para_open
open
macro_expr
macro
paragraph
factDecl
name_opt
assertDecl
nameID
decls_f
funExpr
funDecl
nameOrBlock
name_cmd_opt
scope_opt
run_or_check
cmdDecl
paraDecls
paraDecls_opt
predDecl
typescopes
but_typescopes
expect_digit
scope
exactly_opt
typescope
decls
multiplicity
abs
priv
abs_multiplicity
sigDecl
names
enumDecl
mult
union
superSet
sigExt
sigExtension
exprs
notOp
decls_e
expr
num
const_sets
constant
disjFunc
disjoint
disj
comma_opt
decl
letDecl
quant
setCard
tcOp
unOp
bit_shifter_operators
dotOp
add
sub
binOp
mult_or_set
arrowOp
rel_operators
compareOp
block
block_opt
blockOrBar
bar
name
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 705, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 5, 2, 154, 10, 2, 3, 2, 7, 2, 157, 10, 2, 12, 2, 14, 2, 160, 11, 2, 3, 2, 5, 2, 163, 10, 2, 3, 2, 7, 2, 166, 10, 2, 12, 2, 14, 2, 169, 11, 2, 3, 2, 3, 2, 5, 2, 173, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 181, 10, 3, 3, 3, 7, 3, 184, 10, 3, 12, 3, 14, 3, 187, 11, 3, 3, 3, 3, 3, 5, 3, 191, 10, 3, 3, 4, 5, 4, 194, 10, 4, 3, 5, 3, 5, 5, 5, 198, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 213, 10, 8, 3, 8, 3, 8, 7, 8, 217, 10, 8, 12, 8, 14, 8, 220, 11, 8, 3, 8, 5, 8, 223, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 229, 10, 8, 5, 8, 231, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 239, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 251, 10, 10, 3, 11, 3, 11, 5, 11, 255, 10, 11, 3, 11, 3, 11, 3, 12, 5, 12, 260, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 271, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 291, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 296, 10, 18, 5, 18, 298, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 303, 10, 19, 3, 20, 5, 20, 306, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 319, 10, 23, 12, 23, 14, 23, 322, 11, 23, 5, 23, 324, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 331, 10, 23, 12, 23, 14, 23, 334, 11, 23, 5, 23, 336, 10, 23, 3, 23, 5, 23, 339, 10, 23, 3, 24, 5, 24, 342, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 352, 10, 26, 12, 26, 14, 26, 355, 11, 26, 3, 27, 3, 27, 5, 27, 359, 10, 27, 3, 28, 3, 28, 5, 28, 363, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 376, 10, 29, 3, 30, 5, 30, 379, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 386, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 391, 10, 32, 12, 32, 14, 32, 394, 11, 32, 5, 32, 396, 10, 32, 3, 33, 5, 33, 399, 10, 33, 3, 34, 5, 34, 402, 10, 34, 3, 35, 5, 35, 405, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 413, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 428, 10, 38, 12, 38, 14, 38, 431, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 444, 10, 41, 12, 41, 14, 41, 447, 11, 41, 3, 42, 3, 42, 5, 42, 451, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 457, 10, 43, 3, 44, 5, 44, 460, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 465, 10, 45, 12, 45, 14, 45, 468, 11, 45, 5, 45, 470, 10, 45, 3, 46, 5, 46, 473, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 478, 10, 47, 12, 47, 14, 47, 481, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 488, 10, 48, 12, 48, 14, 48, 491, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 524, 10, 48, 12, 48, 14, 48, 527, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 534, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 560, 10, 48, 12, 48, 14, 48, 563, 11, 48, 3, 49, 5, 49, 566, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 574, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 581, 10, 52, 12, 52, 14, 52, 584, 11, 52, 5, 52, 586, 10, 52, 3, 52, 3, 52, 3, 53, 5, 53, 591, 10, 53, 3, 54, 5, 54, 594, 10, 54, 3, 55, 5, 55, 597, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 626, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 652, 10, 66, 3, 67, 3, 67, 5, 67, 656, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 666, 10, 70, 3, 71, 3, 71, 7, 71, 670, 10, 71, 12, 71, 14, 71, 673, 11, 71, 3, 71, 3, 71, 3, 72, 5, 72, 678, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 684, 10, 73, 3, 74, 3, 74, 3, 75, 5, 75, 689, 10, 75, 3, 75, 3, 75, 7, 75, 693, 10, 75, 12, 75, 14, 75, 696, 11, 75, 3, 75, 3, 75, 3, 76, 6, 76, 701, 10, 76, 13, 76, 14, 76, 702, 3, 76, 3, 445, 3, 94, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 12, 3, 2, 19, 20, 3, 2, 33, 35, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 48, 50, 3, 2, 51, 52, 4, 2, 33, 35, 53, 55, 3, 2, 57, 58, 3, 2, 61, 63, 4, 2, 10, 10, 75, 79, 2, 752, 2, 172, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 193, 3, 2, 2, 2, 8, 197, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 250, 3, 2, 2, 2, 20, 252, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 261, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 297, 3, 2, 2, 2, 36, 302, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 358, 3, 2, 2, 2, 54, 362, 3, 2, 2, 2, 56, 375, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 398, 3, 2, 2, 2, 66, 401, 3, 2, 2, 2, 68, 404, 3, 2, 2, 2, 70, 412, 3, 2, 2, 2, 72, 414, 3, 2, 2, 2, 74, 424, 3, 2, 2, 2, 76, 432, 3, 2, 2, 2, 78, 438, 3, 2, 2, 2, 80, 440, 3, 2, 2, 2, 82, 450, 3, 2, 2, 2, 84, 456, 3, 2, 2, 2, 86, 459, 3, 2, 2, 2, 88, 469, 3, 2, 2, 2, 90, 472, 3, 2, 2, 2, 92, 474, 3, 2, 2, 2, 94, 533, 3, 2, 2, 2, 96, 565, 3, 2, 2, 2, 98, 569, 3, 2, 2, 2, 100, 573, 3, 2, 2, 2, 102, 575, 3, 2, 2, 2, 104, 590, 3, 2, 2, 2, 106, 593, 3, 2, 2, 2, 108, 596, 3, 2, 2, 2, 110, 598, 3, 2, 2, 2, 112, 606, 3, 2, 2, 2, 114, 610, 3, 2, 2, 2, 116, 612, 3, 2, 2, 2, 118, 614, 3, 2, 2, 2, 120, 625, 3, 2, 2, 2, 122, 627, 3, 2, 2, 2, 124, 629, 3, 2, 2, 2, 126, 631, 3, 2, 2, 2, 128, 633, 3, 2, 2, 2, 130, 651, 3, 2, 2, 2, 132, 655, 3, 2, 2, 2, 134, 657, 3, 2, 2, 2, 136, 661, 3, 2, 2, 2, 138, 665, 3, 2, 2, 2, 140, 667, 3, 2, 2, 2, 142, 677, 3, 2, 2, 2, 144, 683, 3, 2, 2, 2, 146, 685, 3, 2, 2, 2, 148, 688, 3, 2, 2, 2, 150, 700, 3, 2, 2, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 3, 2, 2, 2, 155, 157, 5, 12, 7, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 5, 4, 3, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 167, 3, 2, 2, 2, 164, 166, 5, 18, 10, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 7, 2, 2, 3, 171, 173, 7, 2, 2, 3, 172, 153, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 3, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 190, 5, 148, 75, 2, 176, 177, 7, 4, 2, 2, 177, 185, 5, 148, 75, 2, 178, 180, 7, 5, 2, 2, 179, 181, 7, 6, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 5, 148, 75, 2, 183, 178, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 7, 2, 2, 189, 191, 3, 2, 2, 2, 190, 176, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 5, 3, 2, 2, 2, 192, 194, 5, 74, 38, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 7, 3, 2, 2, 2, 195, 196, 7, 8, 2, 2, 196, 198, 5, 148, 75, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 9, 3, 2, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 5, 6, 4, 2, 201, 202, 7, 7, 2, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 11, 3, 2, 2, 2, 205, 206, 5, 68, 35, 2, 206, 207, 7, 9, 2, 2, 207, 208, 5, 148, 75, 2, 208, 209, 5, 10, 6, 2, 209, 210, 5, 8, 5, 2, 210, 13, 3, 2, 2, 2, 211, 213, 7, 10, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 222, 7, 11, 2, 2, 215, 217, 5, 94, 48, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 223, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 5, 62, 32, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 231, 7, 12, 2, 2, 225, 228, 7, 10, 2, 2, 226, 229, 5, 94, 48, 2, 227, 229, 5, 62, 32, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 212, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 231, 15, 3, 2, 2, 2, 232, 233, 7, 13, 2, 2, 233, 238, 5, 148, 75, 2, 234, 235, 7, 4, 2, 2, 235, 236, 5, 74, 38, 2, 236, 237, 7, 7, 2, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 14, 8, 2, 241, 17, 3, 2, 2, 2, 242, 251, 5, 20, 11, 2, 243, 251, 5, 24, 13, 2, 244, 251, 5, 32, 17, 2, 245, 251, 5, 42, 22, 2, 246, 251, 5, 76, 39, 2, 247, 251, 5, 72, 37, 2, 248, 251, 5, 48, 25, 2, 249, 251, 5, 16, 9, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 19, 3, 2, 2, 2, 252, 254, 7, 14, 2, 2, 253, 255, 5, 148, 75, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 140, 71, 2, 257, 21, 3, 2, 2, 2, 258, 260, 5, 148, 75, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 23, 3, 2, 2, 2, 261, 262, 7, 15, 2, 2, 262, 263, 5, 22, 12, 2, 263, 264, 5, 140, 71, 2, 264, 25, 3, 2, 2, 2, 265, 266, 5, 148, 75, 2, 266, 267, 7, 16, 2, 2, 267, 268, 7, 84, 2, 2, 268, 271, 3, 2, 2, 2, 269, 271, 7, 84, 2, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 27, 3, 2, 2, 2, 272, 273, 7, 11, 2, 2, 273, 274, 5, 62, 32, 2, 274, 275, 7, 12, 2, 2, 275, 29, 3, 2, 2, 2, 276, 277, 5, 94, 48, 2, 277, 31, 3, 2, 2, 2, 278, 279, 5, 68, 35, 2, 279, 280, 7, 17, 2, 2, 280, 281, 5, 26, 14, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 18, 2, 2, 283, 284, 5, 94, 48, 2, 284, 285, 7, 11, 2, 2, 285, 286, 5, 30, 16, 2, 286, 287, 7, 12, 2, 2, 287, 33, 3, 2, 2, 2, 288, 291, 5, 148, 75, 2, 289, 291, 5, 140, 71, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 298, 3, 2, 2, 2, 292, 293, 5, 26, 14, 2, 293, 294, 5, 140, 71, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 35, 3, 2, 2, 2, 299, 300, 5, 148, 75, 2, 300, 301, 7, 18, 2, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 37, 3, 2, 2, 2, 304, 306, 5, 56, 29, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 308, 9, 2, 2, 2, 308, 41, 3, 2, 2, 2, 309, 310, 5, 36, 19, 2, 310, 311, 5, 40, 21, 2, 311, 312, 5, 34, 18, 2, 312, 313, 5, 38, 20, 2, 313, 43, 3, 2, 2, 2, 314, 323, 7, 21, 2, 2, 315, 320, 5, 110, 56, 2, 316, 317, 7, 5, 2, 2, 317, 319, 5, 110, 56, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 339, 7, 22, 2, 2, 326, 335, 7, 4, 2, 2, 327, 332, 5, 110, 56, 2, 328, 329, 7, 5, 2, 2, 329, 331, 5, 110, 56, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 7, 2, 2, 338, 314, 3, 2, 2, 2, 338, 326, 3, 2, 2, 2, 339, 45, 3, 2, 2, 2, 340, 342, 5, 44, 23, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 47, 3, 2, 2, 2, 343, 344, 7, 23, 2, 2, 344, 345, 5, 26, 14, 2, 345, 346, 5, 46, 24, 2, 346, 347, 5, 140, 71, 2, 347, 49, 3, 2, 2, 2, 348, 353, 5, 60, 31, 2, 349, 350, 7, 5, 2, 2, 350, 352, 5, 60, 31, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 51, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 24, 2, 2, 357, 359, 5, 50, 26, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 53, 3, 2, 2, 2, 360, 361, 7, 25, 2, 2, 361, 363, 7, 83, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 55, 3, 2, 2, 2, 364, 365, 7, 26, 2, 2, 365, 366, 5, 150, 76, 2, 366, 367, 5, 52, 27, 2, 367, 368, 5, 54, 28, 2, 368, 376, 3, 2, 2, 2, 369, 370, 7, 26, 2, 2, 370, 371, 5, 50, 26, 2, 371, 372, 5, 54, 28, 2, 372, 376, 3, 2, 2, 2, 373, 374, 7, 25, 2, 2, 374, 376, 7, 83, 2, 2, 375, 364, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 57, 3, 2, 2, 2, 377, 379, 7, 6, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 59, 3, 2, 2, 2, 380, 381, 5, 58, 30, 2, 381, 385, 5, 150, 76, 2, 382, 386, 5, 148, 75, 2, 383, 386, 7, 27, 2, 2, 384, 386, 7, 28, 2, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 61, 3, 2, 2, 2, 387, 392, 5, 110, 56, 2, 388, 389, 7, 5, 2, 2, 389, 391, 5, 110, 56, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 63, 3, 2, 2, 2, 397, 399, 5, 78, 40, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 65, 3, 2, 2, 2, 400, 402, 7, 29, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 67, 3, 2, 2, 2, 403, 405, 7, 30, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 69, 3, 2, 2, 2, 406, 407, 5, 66, 34, 2, 407, 408, 5, 64, 33, 2, 408, 413, 3, 2, 2, 2, 409, 410, 5, 64, 33, 2, 410, 411, 5, 66, 34, 2, 411, 413, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 71, 3, 2, 2, 2, 414, 415, 5, 68, 35, 2, 415, 416, 5, 70, 36, 2, 416, 417, 7, 31, 2, 2, 417, 418, 5, 74, 38, 2, 418, 419, 5, 86, 44, 2, 419, 420, 7, 11, 2, 2, 420, 421, 5, 62, 32, 2, 421, 422, 7, 12, 2, 2, 422, 423, 5, 142, 72, 2, 423, 73, 3, 2, 2, 2, 424, 429, 5, 148, 75, 2, 425, 426, 7, 5, 2, 2, 426, 428, 5, 148, 75, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 75, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 32, 2, 2, 433, 434, 5, 148, 75, 2, 434, 435, 7, 11, 2, 2, 435, 436, 5, 74, 38, 2, 436, 437, 7, 12, 2, 2, 437, 77, 3, 2, 2, 2, 438, 439, 9, 3, 2, 2, 439, 79, 3, 2, 2, 2, 440, 445, 5, 148, 75, 2, 441, 442, 7, 36, 2, 2, 442, 444, 5, 148, 75, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 81, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 451, 5, 148, 75, 2, 449, 451, 5, 80, 41, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 83, 3, 2, 2, 2, 452, 453, 7, 37, 2, 2, 453, 457, 5, 148, 75, 2, 454, 455, 7, 38, 2, 2, 455, 457, 5, 82, 42, 2, 456, 452, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 85, 3, 2, 2, 2, 458, 460, 5, 84, 43, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 87, 3, 2, 2, 2, 461, 466, 5, 94, 48, 2, 462, 463, 7, 5, 2, 2, 463, 465, 5, 94, 48, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 89, 3, 2, 2, 2, 471, 473, 9, 4, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 91, 3, 2, 2, 2, 474, 479, 5, 110, 56, 2, 475, 476, 7, 5, 2, 2, 476, 478, 5, 110, 56, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 93, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 8, 48, 1, 2, 483, 484, 7, 13, 2, 2, 484, 489, 5, 112, 57, 2, 485, 486, 7, 5, 2, 2, 486, 488, 5, 112, 57, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 5, 144, 73, 2, 493, 534, 3, 2, 2, 2, 494, 495, 5, 114, 58, 2, 495, 496, 5, 92, 47, 2, 496, 497, 5, 144, 73, 2, 497, 534, 3, 2, 2, 2, 498, 499, 5, 120, 61, 2, 499, 500, 5, 94, 48, 21, 500, 534, 3, 2, 2, 2, 501, 534, 5, 102, 52, 2, 502, 534, 5, 100, 51, 2, 503, 534, 7, 28, 2, 2, 504, 534, 7, 44, 2, 2, 505, 506, 7, 21, 2, 2, 506, 507, 5, 94, 48, 2, 507, 508, 7, 22, 2, 2, 508, 534, 3, 2, 2, 2, 509, 534, 5, 148, 75, 2, 510, 511, 7, 45, 2, 2, 511, 534, 5, 148, 75, 2, 512, 534, 7, 46, 2, 2, 513, 534, 5, 140, 71, 2, 514, 515, 5, 114, 58, 2, 515, 516, 5, 94, 48, 2, 516, 517, 5, 130, 66, 2, 517, 518, 5, 94, 48, 6, 518, 534, 3, 2, 2, 2, 519, 520, 7, 11, 2, 2, 520, 525, 5, 110, 56, 2, 521, 522, 7, 5, 2, 2, 522, 524, 5, 110, 56, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 5, 144, 73, 2, 529, 530, 7, 12, 2, 2, 530, 534, 3, 2, 2, 2, 531, 534, 5, 28, 15, 2, 532, 534, 7, 89, 2, 2, 533, 482, 3, 2, 2, 2, 533, 494, 3, 2, 2, 2, 533, 498, 3, 2, 2, 2, 533, 501, 3, 2, 2, 2, 533, 502, 3, 2, 2, 2, 533, 503, 3, 2, 2, 2, 533, 504, 3, 2, 2, 2, 533, 505, 3, 2, 2, 2, 533, 509, 3, 2, 2, 2, 533, 510, 3, 2, 2, 2, 533, 512, 3, 2, 2, 2, 533, 513, 3, 2, 2, 2, 533, 514, 3, 2, 2, 2, 533, 519, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 561, 3, 2, 2, 2, 535, 536, 12, 20, 2, 2, 536, 537, 5, 130, 66, 2, 537, 538, 5, 94, 48, 21, 538, 560, 3, 2, 2, 2, 539, 540, 12, 19, 2, 2, 540, 541, 5, 134, 68, 2, 541, 542, 5, 94, 48, 20, 542, 560, 3, 2, 2, 2, 543, 544, 12, 18, 2, 2, 544, 545, 5, 90, 46, 2, 545, 546, 5, 138, 70, 2, 546, 547, 5, 94, 48, 19, 547, 560, 3, 2, 2, 2, 548, 549, 12, 17, 2, 2, 549, 550, 9, 5, 2, 2, 550, 551, 5, 94, 48, 2, 551, 552, 7, 43, 2, 2, 552, 553, 5, 94, 48, 18, 553, 560, 3, 2, 2, 2, 554, 555, 12, 16, 2, 2, 555, 556, 7, 4, 2, 2, 556, 557, 5, 88, 45, 2, 557, 558, 7, 7, 2, 2, 558, 560, 3, 2, 2, 2, 559, 535, 3, 2, 2, 2, 559, 539, 3, 2, 2, 2, 559, 543, 3, 2, 2, 2, 559, 548, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 95, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 566, 7, 47, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 5, 150, 76, 2, 568, 97, 3, 2, 2, 2, 569, 570, 9, 6, 2, 2, 570, 99, 3, 2, 2, 2, 571, 574, 5, 96, 49, 2, 572, 574, 5, 98, 50, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 101, 3, 2, 2, 2, 575, 576, 7, 51, 2, 2, 576, 585, 7, 4, 2, 2, 577, 582, 5, 94, 48, 2, 578, 579, 7, 5, 2, 2, 579, 581, 5, 94, 48, 2, 580, 578, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 577, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 7, 7, 2, 2, 588, 103, 3, 2, 2, 2, 589, 591, 9, 7, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 105, 3, 2, 2, 2, 592, 594, 7, 51, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 107, 3, 2, 2, 2, 595, 597, 7, 5, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 109, 3, 2, 2, 2, 598, 599, 5, 68, 35, 2, 599, 600, 5, 104, 53, 2, 600, 601, 5, 74, 38, 2, 601, 602, 7, 18, 2, 2, 602, 603, 5, 106, 54, 2, 603, 604, 5, 94, 48, 2, 604, 605, 5, 108, 55, 2, 605, 111, 3, 2, 2, 2, 606, 607, 5, 148, 75, 2, 607, 608, 7, 10, 2, 2, 608, 609, 5, 94, 48, 2, 609, 113, 3, 2, 2, 2, 610, 611, 9, 8, 2, 2, 611, 115, 3, 2, 2, 2, 612, 613, 7, 56, 2, 2, 613, 117, 3, 2, 2, 2, 614, 615, 9, 9, 2, 2, 615, 119, 3, 2, 2, 2, 616, 626, 7, 39, 2, 2, 617, 626, 7, 40, 2, 2, 618, 626, 7, 54, 2, 2, 619, 626, 5, 78, 40, 2, 620, 626, 7, 59, 2, 2, 621, 626, 5, 116, 59, 2, 622, 626, 7, 60, 2, 2, 623, 626, 5, 118, 60, 2, 624, 626, 7, 27, 2, 2, 625, 616, 3, 2, 2, 2, 625, 617, 3, 2, 2, 2, 625, 618, 3, 2, 2, 2, 625, 619, 3, 2, 2, 2, 625, 620, 3, 2, 2, 2, 625, 621, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 121, 3, 2, 2, 2, 627, 628, 9, 10, 2, 2, 628, 123, 3, 2, 2, 2, 629, 630, 7, 16, 2, 2, 630, 125, 3, 2, 2, 2, 631, 632, 7, 36, 2, 2, 632, 127, 3, 2, 2, 2, 633, 634, 7, 47, 2, 2, 634, 129, 3, 2, 2, 2, 635, 652, 7, 64, 2, 2, 636, 652, 7, 65, 2, 2, 637, 652, 7, 66, 2, 2, 638, 652, 7, 67, 2, 2, 639, 652, 7, 68, 2, 2, 640, 652, 7, 69, 2, 2, 641, 652, 7, 41, 2, 2, 642, 652, 7, 42, 2, 2, 643, 652, 7, 70, 2, 2, 644, 652, 5, 126, 64, 2, 645, 652, 5, 128, 65, 2, 646, 652, 7, 71, 2, 2, 647, 652, 7, 72, 2, 2, 648, 652, 7, 73, 2, 2, 649, 652, 5, 124, 63, 2, 650, 652, 5, 122, 62, 2, 651, 635, 3, 2, 2, 2, 651, 636, 3, 2, 2, 2, 651, 637, 3, 2, 2, 2, 651, 638, 3, 2, 2, 2, 651, 639, 3, 2, 2, 2, 651, 640, 3, 2, 2, 2, 651, 641, 3, 2, 2, 2, 651, 642, 3, 2, 2, 2, 651, 643, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 651, 645, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 651, 647, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 131, 3, 2, 2, 2, 653, 656, 5, 78, 40, 2, 654, 656, 7, 59, 2, 2, 655, 653, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 133, 3, 2, 2, 2, 657, 658, 5, 132, 67, 2, 658, 659, 7, 74, 2, 2, 659, 660, 5, 132, 67, 2, 660, 135, 3, 2, 2, 2, 661, 662, 9, 11, 2, 2, 662, 137, 3, 2, 2, 2, 663, 666, 5, 136, 69, 2, 664, 666, 7, 38, 2, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 139, 3, 2, 2, 2, 667, 671, 7, 11, 2, 2, 668, 670, 5, 94, 48, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 7, 12, 2, 2, 675, 141, 3, 2, 2, 2, 676, 678, 5, 140, 71, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 143, 3, 2, 2, 2, 679, 684, 5, 140, 71, 2, 680, 681, 5, 146, 74, 2, 681, 682, 5, 94, 48, 2, 682, 684, 3, 2, 2, 2, 683, 679, 3, 2, 2, 2, 683, 680, 3, 2, 2, 2, 684, 145, 3, 2, 2, 2, 685, 686, 7, 80, 2, 2, 686, 147, 3, 2, 2, 2, 687, 689, 7, 81, 2, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 694, 3, 2, 2, 2, 690, 691, 7, 84, 2, 2, 691, 693, 7, 82, 2, 2, 692, 690, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 698, 7, 84, 2, 2, 698, 149, 3, 2, 2, 2, 699, 701, 7, 83, 2, 2, 700, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 151, 3, 2, 2, 2, 77, 153, 158, 162, 167, 172, 180, 185, 190, 193, 197, 203, 212, 218, 222, 228, 230, 238, 250, 254, 259, 270, 290, 295, 297, 302, 305, 320, 323, 332, 335, 338, 341, 353, 358, 362, 375, 378, 385, 392, 395, 398, 401, 404, 412, 429, 445, 450, 456, 459, 466, 469, 472, 479, 489, 525, 533, 559, 561, 565, 573, 582, 585, 590, 593, 596, 625, 651, 655, 665, 671, 677, 683, 688, 694, 702]