T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
DIGIT=81
ID=82
ALPHA=83
WS=84
COMMENT=85
LINE_COMMENT=86
STRING=87
'module'=1
'['=2
','=3
'exactly'=4
']'=5
'as'=6
'open'=7
'='=8
'{'=9
'}'=10
'let'=11
'fact'=12
'assert'=13
'.'=14
'fun'=15
':'=16
'run'=17
'check'=18
'('=19
')'=20
'pred'=21
'but'=22
'expect'=23
'for'=24
'seq'=25
'int'=26
'abstract'=27
'private'=28
'sig'=29
'enum'=30
'lone'=31
'one'=32
'some'=33
'+'=34
'extends'=35
'in'=36
'!'=37
'not'=38
'=>'=39
'implies'=40
'else'=41
'seq/Int'=42
'@'=43
'this'=44
'-'=45
'none'=46
'univ'=47
'iden'=48
'disj'=49
'disjoint'=50
'all'=51
'no'=52
'sum'=53
'#'=54
'*'=55
'^'=56
'set'=57
'~'=58
'<<'=59
'>>'=60
'>>>'=61
'||'=62
'or'=63
'&&'=64
'and'=65
'<=>'=66
'iff'=67
'&'=68
'++'=69
'<:'=70
':>'=71
'->'=72
'<'=73
'>'=74
'=<'=75
'>='=76
'<='=77
'|'=78
'this/'=79
'/'=80
