# static-profiling-of-alloy-models

./: README.md  README.md.backup  build.gradle  settings.gradle
R_scripts/: .Rhistory  normalDistr.R  percentDistr.R  stats.R
Results/: models.txt  module-params.txt
src/main/antlr/com/alloyprofiling/: ALLOY.g4
src/main/java/com/alloyprofiling/: ModelBuilder.java  ModuleParamsBuilder.java  ResultWriter.java  TestModels.java
src/main/java/com/alloyprofiling/analysiscomplexity/: ProfilerComplexity.java
src/main/java/com/alloyprofiling/analysiscomplexity/multifile/partialtotalfuncs/: OverallPartialFuncs.java  OverallTotalFuncs.java  UserTotalFuncs.java
src/main/java/com/alloyprofiling/analysiscomplexity/multifile/secondorderoperator/: SetCardinality.java  TCOperators.java
src/main/java/com/alloyprofiling/characteristics/: ProfilerCharacs.java
src/main/java/com/alloyprofiling/characteristics/multifile/constraints/: Assertions.java  Facts.java  Functions.java  (+4 more)
src/main/java/com/alloyprofiling/patternsofuse/: ProfilerPatterns.java
src/main/java/com/alloyprofiling/retrievers/: AssertionRetriever.java  EnumRetriever.java  FunctionRetriever.java  PredicateRetriever.java  RelationRetriever.java  SigRetriever.java
src/main/java/com/alloyprofiling/unused/: AverageFields.java  FRI.java  FSC_NoDuplicates.java  FieldSigsRatio.java  Formulas.java  FunctionDecls.java  InheritedFields.java  IntegerLib.java  LinesOfCode.java  ModelSpan.java  MultipleInheritance.java  NOF.java  OneSigsFields.java  PredicateDecls.java  SFRC.java  SFRC_NoDup.java  SetReferences.java  SignaturesSkipsMods.java  SubsetSetHierarchy.java  TCComplexity.java  UnusedSets.java
src/main/java/com/alloyprofiling/unused/analysis/: Imports.java  makeCSV.java
src/main/java/com/alloyprofiling/unused/linearreg/: CmdHolders.java  FieldsNonOneSigs.java  FieldsSub.java  LengthModules.java  Predicates.java  SigHierarchy.java  SigsPredicates.java
(+26 files in other folders)
